{"name":"MiFAE","short_name":"MiFAE","description":"Configurador personal de combos anestésicos para pFAE","start_url":"/mifae/","display":"standalone","background_color":"#f8fbff","theme_color":"#0f4c81","lang":"en","scope":"/mifae/","orientation":"portrait","icons":[{"src":"icons/mifae-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/mifae-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/mifae-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
